# demo-spring-cloud

./: README.md  pom.xml
demo-client/: README.md  pom.xml
demo-client/src/main/java/com/lwl/: ClientApplication.java  ClientController.java
demo-client/src/main/java/com/lwl/democlient/: ClientApplication.java
demo-client/src/main/java/com/lwl/democlient/config/: RedisConfig.java  Shit.java  ShitConfig.java  XxlJobConfig.java
demo-client/src/main/java/com/lwl/democlient/controller/: ClientController.java  ControllerConfig.java
demo-client/src/main/java/com/lwl/democlient/job/: TestHandler.java  TestHandler2.java  TestHandler3.java
demo-client/src/main/java/com/lwl/democlient/model/: ShitVO.java  TestDTO.java
demo-client/src/main/java/com/lwl/democlient/service/: LazyService.java  MessageService.java  MyAspect.java  RedisListener.java  ShitListener.java  ShitService.java  TaskService.java  TestPublishService.java
demo-client/src/main/resources/: application-client1.yml  application-client2.yml  bootstrap-client1.properties  bootstrap-client1.yml  bootstrap-client2.properties  bootstrap-client2.yml  bootstrap.properties  bootstrap.yml
demo-common/: pom.xml
demo-common/src/main/java/com/lwl/common/: CommonConst.java  GlobalException.java  UserInfoDTO.java
demo-config/: README.md  pom.xml
demo-config/src/main/java/com/lwl/: DemoConfigApplication.java
demo-config/src/main/resources/: application.properties  bootstrap.properties
demo-config/src/test/java/com/lwl/: DemoConfigApplicationTests.java
demo-feign/: README.md  pom.xml
demo-feign/src/main/java/com/lwl/: Controller.java  DemoFeignApplication.java  EnableServiceHiLB.java  HiClient.java  HiService.java  MyCachingFactory.java  MyLoadBalancer.java  TestParam.java
demo-feign/src/main/java/com/lwl/config/: FeignConfig.java  ServiceHiRibbonAutoConfiguration.java  ServiceHiRibbonConfig.java
demo-feign/src/main/resources/: application.yml
demo-feign/src/test/java/com/lwl/demofeign/: DemoFeignApplicationTests.java
demo-gateway/: pom.xml
demo-gateway/src/main/java/com/lwl/gateway/: GatewayApp.java
demo-gateway/src/main/java/com/lwl/gateway/config/: CorsConfig.java  FilterConfig.java  ServiceHiRibbonConfig.java
demo-gateway/src/main/java/com/lwl/gateway/filter/: LwlFilter.java  LwlGlobalFilter.java  RouteConfiguration.java  ServiceHiLBGatewayFilter.java
demo-gateway/src/main/java/com/lwl/gateway/rule/: ServiceHiRule.java
demo-gateway/src/main/resources/: bootstrap.properties  bootstrap.yml
demo-hystrix-feign/: README.md  pom.xml
demo-hystrix-feign/src/main/java/com/lwl/: Controller.java  HiService.java  HiServiceHystrix.java  HystrixFeignDemoApplication.java  MyLoadBalacingClient.java  OkHttpConfig.java  TestParam.java
demo-hystrix-feign/src/main/resources/: application-server1.yml  application-server2.yml  application.yml
demo-hystrix-ribbon/: README.md  pom.xml
demo-hystrix-ribbon/src/main/java/com/example/hystrixdemo/: AppConfig.java  CommandHelloWorld.java  Controller.java  HiService.java  HystrixDemoApplication.java  RibbonHystrixDemoApplication.java
demo-hystrix-ribbon/src/main/resources/: application.yml
demo-ribbon/: README.md  pom.xml
demo-ribbon/src/main/java/com/lwl/: AppConfig.java  Controller.java  HiService.java  RibbonApplication.java
demo-ribbon/src/main/java/com/lwl/rule/: LwlRule.java
demo-ribbon/src/main/java/config/: MyRuleConfig.java
demo-ribbon/src/main/resources/: application.yml
demo-ribbon/src/test/java/com/lwl/: HiServiceTest.java
demo-server/: Readme.md  pom.xml
demo-server/src/main/java/com/lwl/: ServerApplication.java  ServerRegisterListener.java
demo-server/src/main/resources/: application-server1.yml  application-server2.yml  bootstrap-server1.properties  bootstrap-server2.properties  bootstrap.properties
demo-webflux/: pom.xml
demo-webflux/src/main/java/com/lwl/webflux/: Test.java  WebfluxApplication.java
demo-webflux/src/main/java/com/lwl/webflux/controller/: TestController.java
demo-websocket/: pom.xml
demo-websocket/src/main/java/com/lwl/websocket/: WSApplication.java
demo-websocket/src/main/java/com/lwl/websocket/cache/: LoginCache.java
demo-websocket/src/main/java/com/lwl/websocket/common/: CommonConst.java  GlobalException.java  UserInfoDTO.java
demo-websocket/src/main/java/com/lwl/websocket/component/: LongToStringCodec.java
demo-websocket/src/main/java/com/lwl/websocket/config/: WSConfig.java
demo-websocket/src/main/java/com/lwl/websocket/constant/: AttributeConst.java
demo-websocket/src/main/java/com/lwl/websocket/handler/: TestSocketHandler.java
demo-websocket/src/main/java/com/lwl/websocket/interceptor/: LoginHandshakeInterceptor.java
demo-websocket/src/main/resources/: bootstrap.yml
repodir/: first-dev.properties
service-zuul/: README.md  pom.xml
service-zuul/src/main/java/com/example/servicezuul/: MyFallbackProvider.java  ServiceZuulApplication.java  TestFilter.java
service-zuul/src/main/java/com/example/servicezuul/config/: CorsConfig.java  FallBackConfig.java  TestController.java  TestFilter.java
service-zuul/src/main/resources/: application.yml  bootstrap.properties
